"F:\TPLaboratorio2\TP Final Laboratorio 2\Administrador.h"
"F:\TPLaboratorio2\TP Final Laboratorio 2\main.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Equipo.h"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Jugador.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Administrador.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Jugador.h"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Liga.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Liga.h"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Menu.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Menu.h"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Usuario.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Equipo.c"
"F:\TPLaboratorio2\TP Final Laboratorio 2\Usuario.h"
